apiVersion: "v1"
kind: "Secret"

metadata:
  namespace: "minio"
  name: "minio-secrets"

data:
  # DON'T FORGET TO CHANGE IN PRODUCTION
  root_user: bWluaW9yb290 # minioroot
  root_password: bWluaW9wYXNz # miniopass